
div.accounts {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 4fr 1fr;
    grid-row-gap: 0.2rem;
    grid-column-gap: 1rem;
}

.off.mat-button-toggle-checked {
    background-color: #f0f0f0;
}

.reverse.mat-button-toggle-checked {
    background-color: #fff0f0;
}

.add.mat-button-toggle-checked {
    background-color: #f0fff0;
}

mat-button-toggle {
}

.reverse {
    color: #701000;
    background-color: #fff0f0;
}

.add {
    color: #005010;
    background-color: #f0fff0;
}

.mapping {
    padding: 4px 8px 2px 8px;
    border: 1px solid #d0d0d0;
    margin: 4px;
}

mat-icon {
    vertical-align: middle;
}

button mat-icon {
    vertical-align: top;
}

.selected {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0.8rem;
}

.mat-column-actions {
    flex: 0 0 30% !important;
    width: 30% !important;
}
